The area of the circle of radius 2.000000 is: 12.566371
The area of the circle of radius 2.000000 is: 12.566371
The area of the circle of radius 3.000000 is: 18.849556
The area of the circle of radius 6.000000 is: 37.699112
The area of the circle of radius 5.000000 is: 31.415927
The area of the circle of radius 7.000000 is: 43.982297
The area of the circle of radius 1.000000 is: 6.283185
The area of the circle of radius 2.000000 is: 12.566371
The area of the circle of radius 3.000000 is: 18.849556
The area of the circle of radius 4.000000 is: 25.132741
The area of the circle of radius 5.000000 is: 31.415927
