\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $g$-factor}{1}}
\newlabel{eq:3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hyperfine Interaction}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotational Correlation Time}{2}}
\newlabel{eq:6}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{sec:methods}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fitting with EasySpin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of the Fitting}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the experimentally obtained spectrum, the EasySpin fitted line, and the difference between the fitted line and the experimental spectrum.}}{3}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $g$-factor of the Unknown Substance}{3}}
\newlabel{sec:Resultsgfact}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the $g$-factor versus temperature (\si {K}). The red dots are the $g_{iso}$ values obtained from fitting with EasySpin, and the blue line is the fitted line form the home-made analysis script. The fitted line is discussed in section 4.1\hbox {}.}}{3}}
\newlabel{fig:fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperfine Interactions of the Unknown Substance}{3}}
\newlabel{sec:ResultsAfact}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the hyperfine interaction strength $A_{iso}$ versus temperature (\si {K}). The red dots are the $A_{iso}$ values obtained from fitting with EasySpin, and the blue line is the fitted line form the home-made analysis script. The fitted line is discussed in section 4.2\hbox {}.}}{3}}
\newlabel{fig:fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotational Correlation Times of the Unknown Substance}{4}}
\newlabel{sec:ResultsRotCorr}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the rotational correlation time $\tau $ versus temperature (\si {K}). The red dots are values obtained from the EasySpin fitting after having equation 6\hbox {} applied to them. The fitted line is discussed in section 4.3\hbox {}.}}{4}}
\newlabel{fig:fig4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{sec:conclusions}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
\newlabel{sec:references}{{6}{4}}
