#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Binding Free Energies of Host-Guest Complexes Using 3D RISM
\end_layout

\begin_layout Author
Patrick McMillin
\end_layout

\begin_layout Enumerate
Abstract 
\end_layout

\begin_deeper
\begin_layout Enumerate
Abstract goes here! I have a draft for this, but I moved it so it will be
 the base of the introduction.
\end_layout

\end_deeper
\begin_layout Enumerate
Introduction
\end_layout

\begin_deeper
\begin_layout Enumerate
Binding information is very important to drug design because drugs must
 bind to structures in the cell to be effective.
 Simulation of protein bindings yields valuable information to drug designers,
 since it helps map the areas where drugs can stick well.
 However, explicitly simulating every atom is massively expensive because
 of the size of typical proteins and the number of water molecules in the
 system.
 To overcome this computational cost, we used the 3D reference interaction
 site model (RISM), rather than explicitly simulating each water molecule.
 We simulated the small host molecule cucurbit[7]uril CB7 with 16 guest
 molecules in order to calculate their binding energies.
\end_layout

\end_deeper
\begin_layout Enumerate
Theory
\end_layout

\begin_deeper
\begin_layout Enumerate
Binding Energies
\end_layout

\begin_deeper
\begin_layout Enumerate
The statistical mechanics and thermodynamics of the binding process.
\end_layout

\end_deeper
\begin_layout Enumerate
3D-RISM
\end_layout

\begin_deeper
\begin_layout Enumerate
General Information
\end_layout

\begin_deeper
\begin_layout Enumerate
The implicit solvent model used which models water as a continuum.
 
\end_layout

\end_deeper
\begin_layout Enumerate
The Universal Correction 
\end_layout

\begin_deeper
\begin_layout Enumerate
This is used to correct for the partial molar volume of the molecules which
 3D-RISM can't handle.
\end_layout

\end_deeper
\begin_layout Enumerate
Enclosures
\end_layout

\begin_deeper
\begin_layout Enumerate
These are part of the RISM parameters, and I still need to do some reading.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Effective Potential
\end_layout

\begin_deeper
\begin_layout Enumerate
3D-RISM gives us some potentials that we use to find the effective potential
 needed in binding claculations.
 This is a simple average.
 
\begin_inset Formula 
\begin{equation}
\overline{E}=\langle E_{MM}+\mu_{excess}\rangle
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Entropy Contributions
\end_layout

\begin_deeper
\begin_layout Enumerate
By using an end-state analysis script called MMPBSA.py, we calculate the
 entropy through nomral-mode analysis of an ensemble of snapshots throughout
 the simulation.
 This calculation gives us the translational, rotational, and vibrational
 entropic contributions.
 We are now working on calculating the entropies for our data sets.
 This can be quite computationally expensive.
 
\end_layout

\begin_layout Enumerate
However it is vastly important to also consider the conformational entropy
 involved in the dynamics process.
 The conformational entropy is directly proportional to the average of the
 second power of the fluctuations of the effective potential.
 CITE CHONG AND HAM HERE.
\begin_inset Formula 
\begin{equation}
T\Delta S_{Conf}=\frac{{1}}{k_{B}T}\overline{{\delta E^{2}}}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Exponential Averaging
\end_layout

\begin_deeper
\begin_layout Enumerate
Essential part of the analysis.
 Uses partition functions to find the average energy.
 We are not presently at this stage of the analysis.
 CITE EXPONENTIAL AVERAGING PAPER HERE.
\begin_inset Formula 
\begin{equation}
\Delta G=\beta^{-1}\ln\langle e^{-\beta\Delta U(\vec{q)}}\rangle_{0}
\end{equation}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Methods
\end_layout

\begin_deeper
\begin_layout Enumerate
Molecule Parameterization
\end_layout

\begin_deeper
\begin_layout Enumerate
Used TLEAP to parameterize molecules for simulation, define parameters used
 and the minimization/equilibration process.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Simulation and Data Acquisition
\end_layout

\begin_deeper
\begin_layout Enumerate
Through the use of Dr.
 Luchko's cluster, we simulated the molecule complexes through a batch system.
 Simulations were performed each on a single CPU and completed within 30
 hours of submission.
 Once the molecules are properly parameterized, the simulation is performed
 in three steps.
 
\end_layout

\begin_layout Enumerate
Minimization
\end_layout

\begin_deeper
\begin_layout Enumerate
Here the energies of the system are allowed to move from their original
 parameterized position to find a minumum configuration.
\end_layout

\end_deeper
\begin_layout Enumerate
Equilibration
\end_layout

\begin_deeper
\begin_layout Enumerate
This is no different from a production run in the sense that the system
 is allowed to move and dynamics are recorded.
 The purpose of equilibration is to allow the system a short window to run
 before full molecular dynamics is performed.
\end_layout

\end_deeper
\begin_layout Enumerate
Production
\end_layout

\begin_deeper
\begin_layout Enumerate
Production runs are where data are collected from.
 
\end_layout

\end_deeper
\begin_layout Enumerate
We parsed through the output files to find the relevent data, and placed
 them in a data frame which can be maipulated easily.
 Most of the data selection was done through the use of the 'pandas' module.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Results
\end_layout

\begin_deeper
\begin_layout Enumerate
Here will be the figures of the data.
 Still working on the analysis, so I do not have a placeholder yet.
 The final products will likely be in the form of tables.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Discussion
\end_layout

\begin_deeper
\begin_layout Enumerate
Discussion of important figures/tables.
 Will look at the comparison between our results and experiment.
\end_layout

\end_deeper
\begin_layout Enumerate
Conclusions
\end_layout

\begin_deeper
\begin_layout Enumerate
Here we make claims about the effectivness of the 3D-RISM when calculating
 the binding free energies of host-guest pairs.
\end_layout

\end_deeper
\end_body
\end_document
