#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn[
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{@twocolumnfalse}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Binding Free Energies of Host-Guest Complexes Using 3D RISM
\end_layout

\begin_layout Author
Patrick McMillin
\end_layout

\begin_layout Abstract
Abstract goes here! I have a draft for this, but I moved it so it will be
 the base of the introduction.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{@twocolumnfalse}
\end_layout

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Binding information is very important to drug design because drugs must
 bind to structures in the cell to be effective.
 Simulation of protein bindings yields valuable information to drug designers,
 since it helps map the areas where drugs can stick well.
 However, explicitly simulating every atom is massively expensive because
 of the size of typical proteins and the number of water molecules in the
 system.
 To overcome this computational cost, we used the 3D reference interaction
 site model (RISM), rather than explicitly simulating each water molecule.
 We simulated the small host molecule cucurbit[7]uril CB7 with 16 guest
 molecules in order to calculate their binding energies.
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Subsection
Binding Energies
\end_layout

\begin_layout Standard
The statistical mechanics and thermodynamics of the binding process.
\end_layout

\begin_layout Subsection
3D-RISM
\end_layout

\begin_layout Standard
The implicit solvent model used which models water as a continuum.
 
\end_layout

\begin_layout Subsubsection
The Universal Correction 
\end_layout

\begin_layout Standard
This is used to correct for the partial molar volume of the molecules which
 3D-RISM can't handle.
\end_layout

\begin_layout Subsubsection
Enclosures
\end_layout

\begin_layout Standard
These are part of the RISM parameters, and I still need to do some reading.
 
\end_layout

\begin_layout Subsection
Effective Potential
\end_layout

\begin_layout Standard
3D-RISM gives us some potentials that we use to find the effective potential
 needed in binding claculations (I will make the equation soon to put here
 in the outline).
\end_layout

\begin_layout Subsection
Exponential Averaging
\end_layout

\begin_layout Standard
Essential part of the analysis.
 Uses partition functions to find the average energy (I have to make this
 equation as well).
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Molecule Parameterization
\end_layout

\begin_layout Standard
Used TLEAP to parameterize molecules for simulation, define parameters used
 and the minimization/equilibration process.
\end_layout

\begin_layout Subsection
Simulation Preparation
\end_layout

\begin_layout Standard
How we used the cluster to run batch jobs.
\end_layout

\begin_layout Standard
How we pulled data out and we will use.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Here will be the figures of the data.
 Still working on the analysis, so I do not have a placeholder yet.
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Discussion of important figures/tables.
 Will look at the comparison between our results and experiment.
 
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
Here we make claims about the effectivness of the water model.
\end_layout

\end_body
\end_document
